{
    "l13Diff.exclude": [
        ".git",
        ".cache",
        ".config",
        ".local",
        ".pki",
        "file_share",
        "log"
    ],
    "l13Diff.ignoreEndOfLine": false,
    "l13Diff.ignoreTrimWhitespace": "default",
    "l13Diff.ignoreByteOrderMark": false
}
